"2014"	["Pharrell Williams", 7418]
"2013"	["Macklemore & Ryan Lewis", 20516]
"2012"	["Flo-Rida", 27807]
"2011"	["Adele", 41169]
"2010"	["Katy Perry", 29107]
"2009"	["The Black Eyed Peas", 49463]
"2008"	["Katy Perry", 44006]
"2007"	["Avril Lavigne", 30553]
"2006"	["Justin Timberlake", 36855]
"2005"	["The Black Eyed Peas", 36017]
"2004"	["Usher", 47128]
"2003"	["The Black Eyed Peas", 43317]
"2002"	["Eminem", 63206]
"2001"	["Jennifer Lopez", 30188]
"2000"	["Madonna", 45125]
"1999"	["Britney Spears", 36790]
"1998"	["Celine Dion", 35405]
"1997"	["Elton John", 45415]
"1996"	["The Fugees", 39842]
"1995"	["TLC", 42994]
"1994"	["Ace of Base", 36610]
"1993"	["Janet Jackson", 35031]
"1992"	["Whitney Houston", 34112]
"1991"	["Bryan Adams", 43667]
"1990"	["Madonna", 50840]
"1989"	["Madonna", 40882]
"1988"	["Michael Jackson", 34127]
"1987"	["U2", 33670]
"1986"	["Madonna", 41780]
"1985"	["Madonna", 44864]
"1984"	["Prince", 40235]
"1983"	["Michael Jackson", 54726]
"1982"	["The Human League", 25848]
"1981"	["Kim Carnes", 28919]
"1980"	["Blondie", 38830]
"1979"	["Bee Gees", 40473]
"1978"	["Bee Gees", 69231]
"1977"	["Eagles", 30381]
"1976"	["Abba", 69654]
"1975"	["Abba", 26346]
"1974"	["Elton John", 29410]
"1973"	["Elton John", 42599]
"1972"	["Don McLean", 27415]
"1971"	["George Harrison", 34661]
"1970"	["Creedence Clearwater Revival", 48132]
"1969"	["The Beatles", 81975]
"1968"	["The Beatles", 48594]
"1967"	["The Beatles", 81500]
"1966"	["The Beatles", 79235]
"1965"	["The Beatles", 92477]
"1964"	["The Beatles", 158351]
"1963"	["Cliff Richard", 38410]
"1962"	["Elvis Presley", 60820]
"1961"	["Elvis Presley", 44637]
"1960"	["Elvis Presley", 68370]
"1959"	["Bobby Darin", 39436]
"1958"	["Elvis Presley", 37089]
"1957"	["Elvis Presley", 51158]
"1956"	["Elvis Presley", 68953]
"1955"	["Bill Haley & his Comets", 36503]
"1954"	["Rosemary Clooney", 33915]
"1953"	["Frankie Laine", 22629]
"1952"	["Jo Stafford", 24507]
"1951"	["Nat King Cole", 34767]
"1950"	["Patti Page", 26152]
"1949"	["Vaughn Monroe", 29157]
"1948"	["Kay Kyser", 22996]
"1947"	["Perry Como", 14189]
"1946"	["Perry Como", 22112]
"1945"	["Les Brown & Doris Day", 16440]
"1944"	["Bing Crosby", 54218]
"1943"	["Harry James", 24518]
"1942"	["Glenn Miller", 44511]
"1941"	["Jimmy Dorsey", 28472]
"1940"	["Glenn Miller", 59916]
"1939"	["Judy Garland", 25291]
"1938"	["Artie Shaw", 12866]
"1937"	["Guy Lombardo", 13224]
"1936"	["Bing Crosby", 12477]
"1935"	["Fred Astaire", 15029]
"1934"	["Bing Crosby", 10609]
"1933"	["Duke Ellington", 5631]
"1932"	["Bing Crosby", 12843]
"1931"	["Cab Calloway & his Cotton Club Orchestra", 9876]
"1930"	["Harry Richman", 8532]
"1929"	["Fats Waller", 6890]
"1928"	["Jimmie Rodgers", 11535]
"1927"	["Gene Austin", 8093]
"1926"	["Gene Austin", 10174]
"1925"	["Vernon Dalhart", 9576]
"1924"	["George Gershwin", 11503]
"1923"	["Bessie Smith", 10680]
"1922"	["Al Jolson", 13636]
"1921"	["Marion Harris", 5645]
"1920"	["Al Jolson", 15297]
"1919"	["Marion Harris", 5576]
"1918"	["Original Dixieland Jazz Band", 7897]
"1917"	["Nora Bayes", 5571]
"1913"	["Chauncy Olcott", 5150]
"1911"	["Sophie Tucker", 7254]
"1909"	["Fisk University Jubilee Quartet", 5444]
"1901"	["Sousa's Band", 7097]
